[font face="trebuchet ms"][div align="center"][table style="border-style:none!important;width:100%;background-color:#2c2c2c;box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);font-size:15px;text-align:center;font-weight: normal;"]
[tbody]
[tr]
[td style="border-style:none!important;padding:25px;"][font color="faff89"]Nᴀᴍᴇ[/font][/td]
[td style="border-style:none!important;padding:25px;"][font color="faff89"]Aᴜᴛʜᴏʀ[/font][/td]
[td style="border-style:none!important;padding:25px;"][font color="faff89"]Sᴏᴜʀᴄᴇ[/font][/td]
[/tr]

[tr style="background-color:#464646;"]
[td style="border-style:none!important;padding:15px;"]Holy Blast[/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://www.hiveworkshop.com/members/jesushipster.210592/"]JesusHipster[/a][/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://www.hiveworkshop.com/threads/holy-blast.226147/"]Hiveworkshop[/a][/td]
[/tr]

[tr]
[td style="border-style:none!important;padding:15px;"]RunningFlame_Aura[/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://www.hiveworkshop.com/members/spy.169600/"]sPy[/a][/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://www.hiveworkshop.com/threads/runningflame_aura.193237/"]Hiveworkshop[/a][/td]
[/tr]

[tr style="background-color:#464646;"]
[td style="border-style:none!important;padding:15px;"]Santa Hat_recover[/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://www.hiveworkshop.com/members/thej89.110705/"]theJ89[/a][/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://www.hiveworkshop.com/threads/santa-hat_recover.47620/"]Hiveworkshop[/a][/td]
[/tr]

[tr]
[td style="border-style:none!important;padding:15px;"]Скелеты[/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://xgm.guru/user/Scatman"]Scatman[/a][/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://xgm.guru/p/wowmodels/skeletons"]XGM: Gamedev & Modmaking[/a][/td]
[/tr]

[tr style="background-color:#464646;"]
[td style="border-style:none!important;padding:15px;"]Demon[/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://www.hiveworkshop.com/members/dionesiist.124382/"]Dionesiist[/a][/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://www.hiveworkshop.com/threads/demon.107280/"]Hiveworkshop[/a][/td]
[/tr]

[tr]
[td style="border-style:none!important;padding:15px;"]Hell Bond[/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://wc3modding.info/index.php?action=profile;u=1109"]Judash137[/a][/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://chaosrealm.co/viewtopic.php?f=120&t=4379"]Chaosrealm[/a][/td]
[/tr]

[tr style="background-color:#464646;"]
[td style="border-style:none!important;padding:15px;"]God Guy[/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://wc3modding.info/index.php?action=profile;u=1109"]Judash137[/a][/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://wc3modding.info/5516/god-guy/"]WC3 Modding Information Center[/a][/td]
[/tr]

[tr]
[td style="border-style:none!important;padding:15px;"]Heal[/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://www.hiveworkshop.com/members/mythic.230106/"]Mythic[/a][/td]
[td style="border-style:none!important;padding:15px;"][a style="text-decoration: none;"href="https://www.hiveworkshop.com/threads/heal.320403/"]Hiveworkshop[/a][/td]
[/tr]
[/tbody]
[/table][/div][/font]
